================================================================================
                   TEoAAAG DASHBOARD - LIBRARY SYSTEM GUIDE
                      C++ Style #include Management
================================================================================

WHAT IS THIS?
=============

You now have a complete C++-style library management system for the dashboard.

Instead of:
  ✗ Manually editing index.html with script tags
  ✗ Managing multiple loose .js files
  ✗ Dealing with duplicate code
  ✗ Worrying about load order

You get:
  ✓ Automatic bundling of .lib.js files
  ✓ Deduplication and validation
  ✓ Single script include (like #include in C++)
  ✓ Windows GUI for easy management
  ✓ Build-time optimization

================================================================================
                           QUICK START (30 seconds)
================================================================================

1. Extract/Install:
   - All files are in E:\dashboard-app\

2. Run Setup (FIRST TIME ONLY):
   Double-click: setup-lib-system.bat

3. Run Library Manager:
   Double-click: lib-manager.bat

4. Choose Option 4 (UI):
   Click "📦 Bundle All"
   Click "Close"

5. Open Dashboard:
   Point browser to: file:///E:/dashboard-app/index.html
   Press F12 to see console
   Should show: "[TEoAAAG] Library bundle loaded: X libraries"

DONE! Now go to "CREATING YOUR FIRST LIBRARY" section below.

================================================================================
                             FILE REFERENCE
================================================================================

CORE SYSTEM FILES:
  
  lib-manager.bat                  ← Main entry point (DOUBLE-CLICK THIS)
  lib-manager.ps1                  ← Core bundler logic (auto-called)
  lib-manager-ui.ps1               ← Windows GUI (visual management)
  setup-lib-system.bat             ← One-time initialization
  start-all.bat                    ← Launch dashboard + manager

LIBRARY FILES (You create these):
  
  *.lib.js                         ← Your library files (format: name.lib.js)
  gordon-testbench.lib.js          ← Example library
  
OUTPUT FILES (Auto-generated):
  
  lib/bundle.lib.js                ← Combined bundle (ready to use)
  lib/bundle-report.txt            ← Analysis report
  
DOCUMENTATION:
  
  LIB-SYSTEM-README.txt            ← Full documentation
  lib-manager-README.md            ← Quick reference (this file)

================================================================================
                       CREATING YOUR FIRST LIBRARY
================================================================================

STEP 1: Create a file
  Name: my-feature.lib.js
  Location: E:\dashboard-app\
  
  Example:
    E:\dashboard-app\my-analytics.lib.js
    E:\dashboard-app\email-notifications.lib.js
    E:\dashboard-app\theme-switcher.lib.js

STEP 2: Add your code
  ```javascript
  // Feature: My Analytics
  // Name: my-analytics.lib.js
  // Description: Tracks user analytics
  
  function trackPageView(page) {
      console.log('Tracking: ' + page);
      // your code here
  }
  
  function trackEvent(event, data) {
      console.log('Event: ' + event, data);
      // your code here
  }
  
  console.log('[TEoAAAG] Analytics library loaded');
  ```

STEP 3: Run the bundler
  Double-click: lib-manager.bat
  Choose: 1 (Auto-Bundle Scripts)
  
  It will:
    - Scan for all .lib.js files
    - Combine them into lib/bundle.lib.js
    - Check for duplicates and errors
    - Update index.html

STEP 4: Test in dashboard
  - Open dashboard in browser
  - Press F12 for console
  - Should see: "[TEoAAAG] Analytics library loaded"
  - Use function: trackPageView('home')

STEP 5: Use your functions
  All functions automatically available:
    trackPageView('dashboard')
    trackEvent('button-click', { button: 'submit' })

================================================================================
                       LIBRARY NAMING CONVENTIONS
================================================================================

✓ CORRECT NAMES:
  my-feature.lib.js
  gordon-testbench.lib.js
  email-notifications.lib.js
  ui-theme-switcher.lib.js
  analytics-tracker.lib.js

✗ WRONG NAMES:
  my-feature.js          (missing .lib)
  myfeature.lib.js       (no dash separator)
  My-Feature.lib.js      (capital letters)
  feature.lib.min.js     (don't minify individual files)
  feature                (missing extension)

PATTERN: lowercase-with-dashes.lib.js

================================================================================
                         WINDOWS GUI USAGE
================================================================================

To open the GUI:
  1. Run lib-manager.bat
  2. Choose option: 4 (Open Library Manager UI)
  Or double-click: lib-manager-ui.ps1

GUI FEATURES:

  Left Panel (📚 Libraries):
    Shows all .lib.js files found in folder
    
    🔄 Refresh
      Reload the library list
    
    📦 Bundle All
      Create combined bundle.lib.js
    
    🔍 Check Issues
      Find duplicates, missing functions, problems

  Right Panel (Details):
    Shows information about selected library
    
    📄 Generate Report
      Create lib/bundle-report.txt with full analysis
    
    📂 Open in Explorer
      Browse lib/ folder with Windows Explorer

  Status Bar:
    Shows current operation status

TYPICAL WORKFLOW:
  1. Click Refresh (see all libraries)
  2. Click Check Issues (validate)
  3. Click Bundle All (create bundle)
  4. Check status bar for "Complete"
  5. Close GUI

================================================================================
                       COMMAND LINE OPTIONS
================================================================================

Opening lib-manager:

  lib-manager.bat               ← Interactive menu
  lib-manager.bat auto          ← Auto-bundle (no menu)
  lib-manager.bat check         ← Check for issues only
  lib-manager.bat ui            ← Open Windows GUI
  lib-manager.bat help          ← Show help

Menu options (when running lib-manager.bat):

  1. Auto-Bundle Scripts         Combine all .lib.js files
  2. Check for Issues            Find duplicates, orphans
  3. Validate Dependencies       Check function definitions
  4. Open Library Manager UI     Launch Windows GUI
  5. Generate Report             Create analysis file
  6. Clean Build Cache           Remove temp files
  7. Exit                        Close menu

Examples:

  # Auto-bundle and exit:
  lib-manager.bat auto

  # Open GUI for visual management:
  lib-manager.bat ui

  # Check for problems:
  lib-manager.bat check

  # Interactive menu:
  lib-manager.bat

================================================================================
                         FILE FORMAT TEMPLATE
================================================================================

Copy and use this template for new libraries:

```javascript
// Feature: [What this library does]
// Name: [name.lib.js]
// Description: [Detailed description]
// Dependencies: [Other .lib.js files needed, or "None"]

// ============================================================================
// YOUR CODE HERE
// ============================================================================

function myFirstFunction() {
    console.log('Function 1 called');
    // implementation
}

function mySecondFunction(param) {
    console.log('Function 2 called with:', param);
    // implementation
}

// Initialization (runs when library loads)
console.log('[TEoAAAG] My Feature library loaded');
```

Key points:
  ✓ Add header comments explaining the library
  ✓ All functions are automatically global
  ✓ No need for export/import statements
  ✓ Console.log at end confirms load
  ✓ Keep related functionality together
  ✓ One feature per .lib.js file

================================================================================
                           BUNDLING PROCESS
================================================================================

When you run "Auto-Bundle Scripts", this happens:

1. SCAN
   - Finds all *.lib.js files in current folder
   - Lists them: gordon-testbench.lib.js, my-feature.lib.js, etc.

2. ANALYZE
   - Extracts all function names
   - Checks for duplicates (e.g., two files with updateUI())
   - Validates dependencies (function calls vs definitions)

3. COMBINE
   - Reads each .lib.js file in order
   - Concatenates them into single file
   - Adds bundle metadata

4. OPTIMIZE
   - Removes unnecessary whitespace
   - Adds bundle info header
   - Generates source map

5. INJECT
   - Updates index.html with: <script src="./lib/bundle.lib.js"></script>
   - Adds just before </body> tag

6. REPORT
   - Creates lib/bundle-report.txt
   - Shows summary and any issues

RESULT: lib/bundle.lib.js is ready to use
  - Single file to load (efficient)
  - All libraries available
  - Automatic initialization

================================================================================
                        BEST PRACTICES
================================================================================

DO:
  ✓ Use descriptive feature names: my-analytics.lib.js
  ✓ Keep libraries focused (one feature per file)
  ✓ Run bundler after adding new files
  ✓ Keep libraries under 50KB each
  ✓ Use unique function names
  ✓ Add console.log at end of file
  ✓ Comment your code well
  ✓ Check lib/bundle-report.txt for issues
  ✓ Test each library independently
  ✓ Use namespaces for large libraries

DON'T:
  ✗ Don't edit bundle.lib.js manually (regenerate instead)
  ✗ Don't use generic names like utils.lib.js
  ✗ Don't create .lib.js files and forget about them
  ✗ Don't mix multiple unrelated features in one file
  ✗ Don't forget to run bundler after changes
  ✗ Don't leave old/unused .lib.js files (clean up)
  ✗ Don't commit bundle.lib.js to git (regenerate on build)

================================================================================
                        TROUBLESHOOTING
================================================================================

PROBLEM: "No library files found"
CAUSE:   Files not named correctly
SOLUTION: Use format: name.lib.js
          Example: my-feature.lib.js (not my-feature.js)

PROBLEM: Duplicate function error
CAUSE:   Two .lib.js files define same function
SOLUTION: Rename one function
          Or consolidate related code
          Use unique names across files

PROBLEM: Function "xyz" not found
CAUSE:   Library trying to call undefined function
SOLUTION: Check spelling exactly matches
          Verify function is in another .lib.js file
          Run: lib-manager.bat check

PROBLEM: Bundle doesn't update
CAUSE:   Bundler not run after changes
SOLUTION: Run: lib-manager.bat auto
          Check status: "Bundle created successfully"

PROBLEM: New library not loading
CAUSE:   Index.html not updated
SOLUTION: Run: lib-manager.bat auto
          Check bundle.lib.js exists
          Refresh browser (Ctrl+F5)

PROBLEM: GUI won't open
CAUSE:   PowerShell permissions
SOLUTION: Run as Administrator
          Or: Set-ExecutionPolicy -ExecutionPolicy Bypass
          Try: powershell -File lib-manager-ui.ps1

PROBLEM: Old functions still in bundle
CAUSE:   Old .lib.js file still exists
SOLUTION: Delete unused .lib.js files
          Run: lib-manager.bat auto
          Check lib/bundle-report.txt

================================================================================
                          ADVANCED USAGE
================================================================================

NAMESPACING (avoid conflicts):
  Instead of: function updateUI() { ... }
  Use:        window.myApp = window.myApp || {};
              myApp.updateUI = function() { ... }
  Then call:  myApp.updateUI()

DEPENDENCY ORDERING:
  The bundler processes files alphabetically
  If you need specific order, prefix with numbers:
    01-base.lib.js
    02-utilities.lib.js
    03-ui.lib.js

CONDITIONAL LOADING:
  ```javascript
  if (typeof window !== 'undefined') {
      // Browser only
  }
  if (typeof module !== 'undefined') {
      // Node.js only
  }
  ```

MONITORING BUNDLE SIZE:
  Check: lib/bundle-report.txt
  Look for: "Bundle Size: X bytes"
  Goal: Keep under 500KB uncompressed

CONTINUOUS INTEGRATION:
  Add to your build script:
    lib-manager.bat auto
  This regenerates bundle on each build

================================================================================
                           WORKFLOW EXAMPLE
================================================================================

DAY 1: Setup
  1. Run: setup-lib-system.bat
  2. Run: lib-manager.bat auto
  3. Test: Open dashboard, check console

DAY 2: Add first feature
  1. Create: my-analytics.lib.js
  2. Add: function trackPageView() { ... }
  3. Run: lib-manager.bat auto
  4. Test: trackPageView('home') in console
  5. Check: lib/bundle-report.txt for issues

DAY 3: Add second feature
  1. Create: email-notifications.lib.js
  2. Add: function sendEmail() { ... }
  3. Run: lib-manager.bat auto
  4. Test: sendEmail('user@example.com', 'message')
  5. Check: Both functions available in console

DAY 4: Maintain
  1. Find issues: lib-manager.bat check
  2. Fix duplicates: Rename conflicting functions
  3. Validate: lib-manager.bat auto
  4. Confirm: lib/bundle-report.txt shows green lights

================================================================================
                        NEXT STEPS
================================================================================

1. RUN SETUP (First time only):
   Double-click: setup-lib-system.bat

2. CREATE YOUR LIBRARY:
   Copy template to: my-feature.lib.js
   Add your code

3. BUNDLE IT:
   Double-click: lib-manager.bat
   Choose: 1 (Auto-Bundle)

4. TEST IT:
   Open: file:///E:/dashboard-app/index.html
   Console: All functions available

5. REPEAT:
   Add more .lib.js files
   Run bundler each time

6. MONITOR:
   Check: lib/bundle-report.txt
   For: Warnings and issues

================================================================================
                      COMPLETE FEATURE CHECKLIST
================================================================================

Bundler System:
  ✓ Automatic .lib.js scanning
  ✓ Deduplication detection
  ✓ Dependency validation
  ✓ Single-file bundling
  ✓ Auto index.html injection
  ✓ Report generation

Windows GUI:
  ✓ Library browser
  ✓ Visual bundler
  ✓ Issue checker
  ✓ Report viewer
  ✓ Explorer integration

Command Line:
  ✓ Auto-bundle mode
  ✓ Check-only mode
  ✓ Interactive menu
  ✓ Help documentation

Documentation:
  ✓ This README
  ✓ LIB-SYSTEM-README.txt (full docs)
  ✓ Bundle reports
  ✓ Code examples

================================================================================
                             SUPPORT
================================================================================

For help:
  1. Check: lib/bundle-report.txt (lists all issues)
  2. Run: lib-manager.bat check (validate system)
  3. Read: LIB-SYSTEM-README.txt (full documentation)
  4. Review: gordon-testbench.lib.js (working example)
  5. Test console: F12 in browser

Common commands:
  lib-manager.bat         ← Menu
  lib-manager.bat auto    ← Quick bundle
  lib-manager.bat ui      ← Visual manager
  lib-manager.bat check   ← Validation

Questions answered:
  "How do I create a library?"       → See "CREATING YOUR FIRST LIBRARY"
  "How do I bundle?"                 → See "BUNDLING PROCESS"
  "What's the file format?"          → See "FILE FORMAT TEMPLATE"
  "How do I run it?"                 → See "QUICK START"
  "Something broke, help!"           → See "TROUBLESHOOTING"

================================================================================

Questions? Read through this guide or check lib/bundle-report.txt for system status.

Happy coding! 🚀

